version: '4.0'

services:

  selenoid:
    networks:
      - selenoid
    image: aerokube/selenoid:latest-release
    volumes:
      - ".:/etc/selenoid"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./opt/selenoid/video:/opt/selenoid/video"
      - "./opt/selenoid/logs:/opt/selenoid/logs"
    environment:
      - "OVERRIDE_VIDEO_OUTPUT_DIR=$PWD/opt/selenoid/video"
    command:
      [
        "-conf",
        "/etc/selenoid/browsers.json",
        "-video-output-dir",
        "/opt/selenoid/video",
        "-log-output-dir",
        "/opt/selenoid/logs",
        "-container-network",
        "selenoid",
        "-limit",
        "5",
        "-save-all-logs",
        "-enable-file-upload"
      ]
    ports:
      - "4444:4444"

  video:
    image: selenoid/video-recorder:latest-release
    links:
      - selenoid
      - ggr-ui

  selenoid-ui:
    image: "aerokube/selenoid-ui"
    networks:
      - selenoid
    links:
      - selenoid
      - ggr-ui
    depends_on:
      - selenoid
      - ggr-ui
    ports:
      - "8080:8080"
    command: [ "--selenoid-uri", "http://selenoid:4444" ]

  chrome_100.0:
    image: "sskorol/selenoid_chromium_vnc:100.0"
    container_name: chrome_100.0
    networks:
      - selenoid
    links:
      - selenoid
      - selenoid-ui
    depends_on:
      - selenoid
      - selenoid-ui
    volumes:
      - "/dev/shm:/dev/shm"

  ggr:
    image: aerokube/ggr
    ports:
      - "4446:4444"
    volumes:
      - "./grid-router/:/etc/grid-router:ro"
    networks:
      - selenoid

  ggr-ui:
    image: aerokube/ggr-ui:latest-release
    container_name: ggr-uri
    networks:
      - selenoid
    volumes:
      - ./grid-router/quota:/etc/grid-router/quota:ro
    ports:
      - 8888:8888

  firefox:
    image: "selenoid/firefox"
    container_name: firefox
    networks:
      - selenoid
    links:
      - selenoid
      - selenoid-ui
    depends_on:
      - selenoid
      - selenoid-ui

networks:
  selenoid:
    name: selenoid
