version: '4.0'

services:

  selenoid:
    networks:
      - selenoid
    image: aerokube/selenoid:latest-release
    volumes:
      - ".:/etc/selenoid"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./opt/selenoid/video:/opt/selenoid/video"
      - "./opt/selenoid/logs:/opt/selenoid/logs"
    environment:
      - "OVERRIDE_VIDEO_OUTPUT_DIR=$PWD/opt/selenoid/video"
    command: [
        "-conf",
        "/etc/selenoid/browsers.json",
        "-video-output-dir",
        "/opt/selenoid/video", 
        "-log-output-dir",
        "/opt/selenoid/logs",
        "-container-network", 
        "selenoid",
        "-limit",
        "5",
        "-save-all-logs",
        "-enable-file-upload", 
      ]
    ports:
      - "4444:4444"

  video:
    image: selenoid/video-recorder:latest-release

  selenoid-ui:
    image: "aerokube/selenoid-ui"
    networks:
      - selenoid
    links:
      - selenoid
    depends_on:
      - selenoid
    ports:
      - "8080:8080"
    command: [ "--selenoid-uri", "http://selenoid:4444" ]

  chrome_100.0:
    image: "sskorol/selenoid_chromium_vnc:100.0"
    container_name: chrome_100.0
    networks:
      - selenoid
    links:
      - selenoid
      - selenoid-ui
    depends_on:
      - selenoid
      - selenoid-ui
    volumes:
      - "/dev/shm:/dev/shm"

  ggr:
    image: aerokube/ggr
    ports:
      - "4446:4446"
    volumes:
      - "./:/etc/grid-router:ro"
    command: ["-quotaDir", "/etc/grid-router/quota", "-listen", ":4446"]
    networks:
      - selenoid

  firefox:
    image: "selenoid/firefox:latest"
    container_name: firefox
    networks:
      - selenoid
    links:
      - selenoid
      - selenoid-ui
    depends_on:
      - selenoid
      - selenoid-ui
    volumes:
      - "/dev/shm:/dev/shm"

  app:
    build:
      context: .
    volumes:
      - ./:/app
      - /app/node_modules
    links:
      - selenoid
      - chrome_100.0
      - firefox
      - selenoid-ui
    depends_on:
      - selenoid
      - chrome_100.0
      - firefox
      - selenoid-ui
    networks:
      - selenoid
    environment:
     - SELENOID=true

networks:  
  selenoid:
    name: selenoid
